{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Usyd/2020 Semester 2/INFO1113/Assignment/Pacman/Java/pacman_workshop-master"
		},
		{
			"path": "../../Usyd/2020 Semester 2/INFO1113/Assignment/Pacman/Java/Pacman-master"
		}
	],
	"settings": {
		"java.saveActions.organizeImports": true,
		"java.format.settings.url": "eclipse-formatter.xml"
	}
}